{
  "name": "bench-simple-lru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc LruMapCache.ts --lib es2016,webworker --target es2016 -m commonjs"
  },
  "author": "Isao Yagi <isao.yagi@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "lru_cache": "^1.0.2",
    "precise": "^1.1.0",
    "retsu": "^3.0.2",
    "simple-lru-cache": "0.0.2",
    "typescript": "^3.1.2"
  }
}
